buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url = "https://jitpack.io"
        }
    }
    dependencies {
        // Upstream 1.2-SNAPSHOT still points at dead Mojang S3 URLs; GTNH fork fixes downloads.
        classpath "com.github.GTNewHorizons:ForgeGradle:1.2.11"
    }
}

apply plugin: "forge"

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

version = "1.0.0"
group = "forgefuck.team.xenobyte" 
archivesBaseName = "penguinmod"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "minecraft-debug"
}

configurations {
    bundle
    compile.extendsFrom bundle
}

repositories {
    jcenter()
}

dependencies {
    bundle fileTree(dir: "libs", includes: ["*.jar"])
}

jar {
    from {
        configurations.bundle.collect { it.isDirectory() ? it : zipTree(it); }
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"
                
        expand "version" : project.version, "mcversion" : project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}
